<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Pragathi Charities</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <header>
        <div class="top-banner">
            <h1>Pragathi Charities</h1>
        </div>
        <nav>
            <div class="logo">
                <h1>Donate For a Cause</h1>
            </div>
            <ul class="nav-links">
                <li><a href="#home">Home</a></li>
                <li><a href="#about">About Us</a></li>
                <li><a href="#donate">Donate</a></li>
                <li><a href="#contact">Contact</a></li>
            </ul>
        </nav>
    </header>

    <section id="home">
        <div class="hero">
            <h2>Give to Help Those in Need</h2>
            <p>Your small contributions can make a big difference.</p>
            <a href="#donate" class="btn">Donate Now</a>
        </div>
    </section>

    <section id="about">
        <div class="content">
            <h2>About Us</h2>
            <p>We are a non-profit organization aimed at helping people by providing food, clothes, and shelter. Join us in making the world a better place.</p>
        </div>
    </section>

    <section id="donate">
        <div class="content">
            <h2>Donation Categories</h2>
            <p>Select a category and contribute to help those in need.</p>
            <div class="donation-options">
                <div class="option">
                    <h3>Food Donation</h3>
                    <button onclick="donate('food')">Donate Food</button>
                </div>
                <div class="option">
                    <h3>Clothes Donation</h3>
                    <button onclick="donate('clothes')">Donate Clothes</button>
                </div>
                <div class="option">
                    <h3>Money Donation</h3>
                    <button onclick="donate('money')">Donate Money</button>
                </div>
            </div>
        </div>
    </section>

    <section id="contact">
        <div class="content">
            <h2>Contact Us</h2>
            <p>Email: pragasthi456@gmail.com</p>
            <p>Phone: +917569211719</p>
        </div>
    </section>

    <footer>
        <p>© 2024 Pragathi Charities. All Rights Reserved.</p>
    </footer>

    <script src="scripts.js"></script>
</body>
</html>
